{
  "main": "dist/_worker.js/index.js",
  "name": "erikankrom-web",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "CMS_URL": "https://erikankrom-cms.<your-subdomain>.workers.dev"
  }
}
