{
  "name": "@erikankrom/cms",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload"
  },
  "dependencies": {
    "@payloadcms/db-vercel-postgres": "3.77.0",
    "@payloadcms/next": "3.77.0",
    "@payloadcms/richtext-lexical": "3.77.0",
    "@payloadcms/storage-vercel-blob": "3.77.0",
    "@payloadcms/ui": "3.77.0",
    "@vercel/analytics": "^1.6.1",
    "cross-env": "^7.0.3",
    "graphql": "^16.8.1",
    "next": "15.4.11",
    "payload": "3.77.0",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
